APP_TIMEZONE=Asia/Hong_Kong

COOKIE_PATH=/
COOKIE_DOMAIN=

CSRF_PREFIX=csrf
CSRF_STRENGTH=16

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_DATABASE=slimork
DB_USERNAME=slimork
DB_PASSWORD=12345678

HASH_DRIVER=bcrypt
HASH_BCRYPT_ROUNDS=10
HASH_ARGON2_MEMORY_COST=1024
HASH_ARGON2_THREADS=2
HASH_ARGON2_TIME_COST=2

LOGGER_ROTATE_MAX_FILE=5

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PAGINATION_VIEWS_DEFAULT=default.html
PAGINATION_VIEWS_SIMPLE=default.simple.html

MAILGUN_SECRET=
MAILGUN_DOMAIN=
MAILGUN_ENDPOINT=https://api.mailgun.net

SESSION_NAME=_sk
SESSION_LIFETIME=7200   # 2 hour
SESSION_PATH=/
SESSION_DOMAIN=

VIEW_CHARSET=utf-8
VIEW_AUTOESCAPE=html
