version: '3'

services:
    web:
        image: nginx:latest
        container_name: slimork-web
        restart: always
        ports:
            - "8080:80"
            - "3000:443"
        volumes:
            - "./docker/etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - ".:/slimork"
        depends_on:
            - php
            - mysqldb
            - maildev

    php:
        build: ./docker/build/php
        container_name: slimork-php
        restart: always
        expose:
            - "9000"
        volumes:
            - "./docker/etc/php/php-default.ini:/usr/local/etc/php/conf.d/php-default.ini"
            - "./docker/etc/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
            - "./docker/etc/php/exim4.conf:/etc/exim4/exim4.conf"
            - "./docker/tmp/php/xdebug:/tmp/php/xdebug"
            - ".:/slimork"

    mysqldb:
        image: mysql:5.6
        container_name: slimork-mysqldb
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - "./docker/var/mysql/data:/var/lib/mysql"
        environment:
            - MYSQL_ROOT_PASSWORD=12345678
            - MYSQL_DATABASE=slimork
            - MYSQL_USER=slimork
            - MYSQL_PASSWORD=12345678

    maildev:
        image: djfarrelly/maildev
        container_name: slimork-maildev
        ports:
            - "8081:80"
